<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.acvitech</groupId>
	<artifactId>spa4j-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version> 
	<name>spa4j-sample</name>
	<packaging>pom</packaging> 
        
	<modules>
		<module>spa</module>
		<module>java</module>        
	</modules>
   	
</project>
