<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acvitech</groupId>
	<artifactId>spa4j-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version> 
    </parent>
    	
    <name>java</name>
    <groupId>com.acvitech</groupId>
    <artifactId>java</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <mainClass>com.acvitech.starter.Starter</mainClass>
    </properties>

    <dependencies>   
    
        <dependency>
            <groupId>com.acvitech</groupId>
            <artifactId>spa4j</artifactId>
            <version>0.2.1</version>
        </dependency>
                
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--Compile all of the java class -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <!--release>11</release-->
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.0</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>--add-modules=java.xml.bind</argLine>
                    <argLine>--illegal-access=permit</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>7.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>--illegal-access=permit</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>7.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            
            <!--Copy WEB content to target -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-ui-build</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/classes/ui/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../spa/ui/dist/ui</directory>
                                </resource>
                            </resources>                            
                        </configuration>    
                    </execution>
                    <execution>
                        <id>backup-module-info</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/classes/</directory>
                                    <includes>
                                        <include>module-info.class</include>
                                    </includes>
                                </resource>
                            </resources>                            
                        </configuration>    
                    </execution>
                    <execution>
                        <id>restore-module-in</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/</directory>
                                    <includes>
                                        <include>module-info.class</include>
                                    </includes>
                                </resource>
                            </resources>                            
                        </configuration>     
                    </execution>                
                </executions>
            </plugin>        
                
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>prep-temp-uber-jar</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.1</version>
            
            <configuration>
                <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>${mainClass}</mainClass>
                    </manifest>
                </archive>
                <executions>
                    <execution>
                        <id>prep-temp-jar</id> <!-- this is used for inheritance merges -->
                        <phase>verify</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>
